<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quarterly Victorious Ferret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact33.css" rel="stylesheet" />
      <div class="contact33-contact20 thq-section-padding">
        <div class="contact33-max-width thq-section-max-width">
          <div class="contact33-section-title">
            <span class="thq-body-small">
              <fragment class="contact33-fragment7">
                <span class="contact33-text25">
                  Our team is available 24/7 to support you.
                </span>
              </fragment>
            </span>
            <div class="contact33-content1">
              <h2 class="thq-heading-2">
                <fragment class="contact33-fragment6">
                  <span class="contact33-text24">Contact Us</span>
                </fragment>
              </h2>
              <p class="contact33-text12 thq-body-large">
                <fragment class="contact33-fragment4">
                  <span class="contact33-text22">
                    Have questions or need assistance? Reach out to us!
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <div class="contact33-row">
            <div class="contact33-content2">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <div class="contact33-contact-info1">
                <div class="contact33-content3">
                  <h3 class="contact33-text13 thq-heading-3">Email</h3>
                  <p class="contact33-text14 thq-body-large">
                    <fragment class="contact33-fragment3">
                      <span class="contact33-text21">
                        Feel free to send us an email or give us a call.
                      </span>
                    </fragment>
                  </p>
                </div>
                <span class="contact33-email thq-body-small">
                  <fragment class="contact33-fragment1">
                    <span class="contact33-text19">info@website.com</span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="contact33-content4">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                ></path>
              </svg>
              <div class="contact33-contact-info2">
                <div class="contact33-content5">
                  <h3 class="contact33-text15 thq-heading-3">Phone</h3>
                  <p class="contact33-text16 thq-body-large">
                    <fragment class="contact33-fragment5">
                      <span class="contact33-text23">
                        We look forward to hearing from you!
                      </span>
                    </fragment>
                  </p>
                </div>
                <span class="contact33-phone thq-body-small">
                  <fragment class="contact33-fragment2">
                    <span class="contact33-text20">+123-456-7890</span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="contact33-content6">
              <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                <path
                  d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                ></path>
              </svg>
              <div class="contact33-contact-info3">
                <div class="contact33-content7">
                  <h3 class="contact33-text17 thq-heading-3">Office</h3>
                  <p class="contact33-text18 thq-body-large">
                    <fragment class="contact33-fragment9">
                      <span class="contact33-text27">
                        Stay connected with us for the latest updates.
                      </span>
                    </fragment>
                  </p>
                </div>
                <span class="contact33-address thq-body-small">
                  <fragment class="contact33-fragment8">
                    <span class="contact33-text26">
                      123 Main Street, City, Country
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
