<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quarterly Victorious Ferret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./faq13.css" rel="stylesheet" />
      <div class="faq13faq7 thq-section-padding">
        <div class="faq13-max-width thq-section-max-width">
          <div class="thq-flex-column">
            <h2 class="thq-heading-2">
              <fragment class="faq13-fragment17">
                <span class="faq13-text21">FAQs</span>
              </fragment>
            </h2>
            <p class="faq13-text11 thq-body-large">
              <fragment class="faq13-fragment23">
                <span class="faq13-text27">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </span>
              </fragment>
            </p>
          </div>
          <div class="thq-flex-column faq13-list">
            <div class="faq13-list-item1">
              <p class="faq13-faq1-question thq-body-large">
                <fragment class="faq13-fragment16">
                  <span class="faq13-text20">
                    What are the available pricing plans?
                  </span>
                </fragment>
              </p>
              <span class="thq-body-small">
                <fragment class="faq13-fragment13">
                  <span class="faq13-text17">
                    We offer three pricing plans: Basic, Pro, and Premium. Each
                    plan comes with different features and pricing to suit your
                    needs.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="faq13-list-item2">
              <p class="faq13-faq2-question thq-body-large">
                <fragment class="faq13-fragment14">
                  <span class="faq13-text18">
                    Do you provide 24/7 customer support?
                  </span>
                </fragment>
              </p>
              <span class="thq-body-small">
                <fragment class="faq13-fragment19">
                  <span class="faq13-text23">
                    Yes, we have a dedicated team that provides round-the-clock
                    support to assist you with any queries or issues.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="faq13-list-item3">
              <p class="faq13-faq3-question thq-body-large">
                <fragment class="faq13-fragment10">
                  <span class="faq13-text14">
                    How secure is my data on your platform?
                  </span>
                </fragment>
              </p>
              <span class="thq-body-small">
                <fragment class="faq13-fragment21">
                  <span class="faq13-text25">
                    We prioritize the security of your data and use
                    industry-standard encryption protocols to ensure that your
                    information is safe and protected.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="faq13-list-item4">
              <p class="faq13-faq4-question thq-body-large">
                <fragment class="faq13-fragment24">
                  <span class="faq13-text28">
                    Can I integrate your platform with other tools and software?
                  </span>
                </fragment>
              </p>
              <span class="thq-body-small">
                <fragment class="faq13-fragment22">
                  <span class="faq13-text26">
                    Yes, our platform offers seamless integration options with a
                    variety of tools and software to enhance your user
                    experience.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="faq13-list-item5">
              <p class="faq13-faq5-question thq-body-large">
                <fragment class="faq13-fragment15">
                  <span class="faq13-text19">
                    How can I contact support for further assistance?
                  </span>
                </fragment>
              </p>
              <span class="thq-body-small">
                <fragment class="faq13-fragment12">
                  <span class="faq13-text16">
                    You can reach out to our support team via email at
                    support@example.com or through our live chat feature on the
                    website.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="thq-flex-column">
            <div class="faq13-content2">
              <h2 class="thq-heading-2">
                <fragment class="faq13-fragment20">
                  <span class="faq13-text24">Still have a question?</span>
                </fragment>
              </h2>
              <p class="faq13-text13 thq-body-large">
                <fragment class="faq13-fragment18">
                  <span class="faq13-text22">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </fragment>
              </p>
            </div>
            <div class="faq13-container">
              <button class="thq-button-outline faq13-button">
                <span class="thq-body-small">
                  <fragment class="faq13-fragment11">
                    <span class="faq13-text15">Contact</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
