<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quarterly Victorious Ferret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./faq12.css" rel="stylesheet" />
      <div class="faq12faq7 thq-section-padding">
        <div class="faq12-max-width thq-section-max-width">
          <div class="thq-flex-column">
            <h2 class="thq-heading-2">
              <fragment class="faq12-fragment10">
                <span class="faq12-text14">FAQs</span>
              </fragment>
            </h2>
            <p class="faq12-text11 thq-body-large">
              <fragment class="faq12-fragment24">
                <span class="faq12-text28">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique.
                </span>
              </fragment>
            </p>
          </div>
          <div class="thq-flex-column faq12-list">
            <div class="faq12-list-item1">
              <p class="faq12-faq1-question thq-body-large">
                <fragment class="faq12-fragment14">
                  <span class="faq12-text18">What services do you offer?</span>
                </fragment>
              </p>
              <span class="thq-body-small">
                <fragment class="faq12-fragment13">
                  <span class="faq12-text17">
                    We offer a variety of services including web development,
                    graphic design, digital marketing, and more.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="faq12-list-item2">
              <p class="faq12-faq2-question thq-body-large">
                <fragment class="faq12-fragment12">
                  <span class="faq12-text16">
                    Do you provide customizable pricing plans?
                  </span>
                </fragment>
              </p>
              <span class="thq-body-small">
                <fragment class="faq12-fragment23">
                  <span class="faq12-text27">
                    Yes, we offer customizable pricing plans to suit the
                    specific needs of our clients.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="faq12-list-item3">
              <p class="faq12-faq3-question thq-body-large">
                <fragment class="faq12-fragment18">
                  <span class="faq12-text22">
                    Is there 24/7 customer support available?
                  </span>
                </fragment>
              </p>
              <span class="thq-body-small">
                <fragment class="faq12-fragment15">
                  <span class="faq12-text19">
                    Yes, we provide 24/7 customer support to assist you with any
                    queries or issues.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="faq12-list-item4">
              <p class="faq12-faq4-question thq-body-large">
                <fragment class="faq12-fragment20">
                  <span class="faq12-text24">
                    How secure are the products and services offered?
                  </span>
                </fragment>
              </p>
              <span class="thq-body-small">
                <fragment class="faq12-fragment11">
                  <span class="faq12-text15">
                    We implement advanced security measures to ensure the safety
                    and confidentiality of your data.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="faq12-list-item5">
              <p class="faq12-faq5-question thq-body-large">
                <fragment class="faq12-fragment21">
                  <span class="faq12-text25">
                    Can I integrate your services easily with my existing
                    systems?
                  </span>
                </fragment>
              </p>
              <span class="thq-body-small">
                <fragment class="faq12-fragment19">
                  <span class="faq12-text23">
                    Yes, our services are designed for easy integration with
                    various platforms and systems.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
          <div class="thq-flex-column">
            <div class="faq12-content2">
              <h2 class="thq-heading-2">
                <fragment class="faq12-fragment16">
                  <span class="faq12-text20">Still have a question?</span>
                </fragment>
              </h2>
              <p class="faq12-text13 thq-body-large">
                <fragment class="faq12-fragment17">
                  <span class="faq12-text21">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </span>
                </fragment>
              </p>
            </div>
            <div class="faq12-container">
              <button class="thq-button-outline faq12-button">
                <span class="thq-body-small">
                  <fragment class="faq12-fragment22">
                    <span class="faq12-text26">Contact</span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
