<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quarterly Victorious Ferret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features15.css" rel="stylesheet" />
      <div class="features15-layout251 thq-section-padding">
        <div class="features15-max-width thq-section-max-width">
          <div class="thq-flex-row features15-section-title">
            <div class="features15-column thq-flex-column">
              <span class="thq-body-small">
                <fragment class="features15-fragment14">
                  <span class="features15-text17">
                    Empowering Your Online Presence
                  </span>
                </fragment>
              </span>
              <h2 class="thq-heading-2 features15-text11">
                <fragment class="features15-fragment20">
                  <span class="features15-text23">Our Product Features</span>
                </fragment>
              </h2>
            </div>
            <span class="thq-body-small">
              <fragment class="features15-fragment11">
                <span class="features15-text14">
                  Explore the key features that make our website creation
                  services stand out from the rest.
                </span>
              </fragment>
            </span>
          </div>
          <div class="features15-content1">
            <div class="features15-row thq-flex-row">
              <div class="features15-feature1 thq-flex-column">
                <img
                  alt="Responsive Design Image"
                  src="https://images.unsplash.com/photo-1743000203282-edd3f87ed521?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjA3MzYyNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features15-feature1-image"
                />
                <div class="features15-content2 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features15-fragment17">
                      <span class="features15-text20">Responsive Design</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features15-fragment16">
                      <span class="features15-text19">
                        Ensure your website looks great on all devices with our
                        responsive design approach.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features15-feature2 thq-flex-column">
                <img
                  alt="SEO Optimization Image"
                  src="https://images.unsplash.com/photo-1736939666660-d4c776e0532c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjA3MzYyNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features15-feature2-image"
                />
                <div class="features15-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features15-fragment13">
                      <span class="features15-text16">SEO Optimization</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features15-fragment10">
                      <span class="features15-text13">
                        Improve your website's visibility and ranking on search
                        engines with our SEO optimization tools.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features15-feature3 thq-flex-column">
                <img
                  alt="E-commerce Integration Image"
                  src="https://images.unsplash.com/photo-1649451844864-52b8f2f9f46d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjA3MzYyNHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features15-feature3-image"
                />
                <div class="features15-content4 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features15-fragment12">
                      <span class="features15-text15">
                        E-commerce Integration
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features15-fragment19">
                      <span class="features15-text22">
                        Set up your online store seamlessly and start selling
                        your products with our e-commerce integration feature.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features15-actions">
            <button class="thq-button-filled features15-button1">
              <span class="thq-body-small">
                <fragment class="features15-fragment18">
                  <span class="features15-text21">
                    Customizable Website Designs
                  </span>
                </fragment>
              </span>
            </button>
            <button class="thq-button-outline features15-button2">
              <span class="thq-body-small">
                <fragment class="features15-fragment15">
                  <span class="features15-text18">Easy-to-Use Interface</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
