<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quarterly Victorious Ferret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features12.css" rel="stylesheet" />
      <div class="features12-layout251 thq-section-padding">
        <div class="features12-max-width thq-section-max-width">
          <div class="thq-flex-row features12-section-title">
            <div class="features12-column thq-flex-column">
              <span class="thq-body-small">
                <fragment class="features12-fragment16">
                  <span class="features12-text19">
                    Experience seamless integration and top-notch security.
                  </span>
                </fragment>
              </span>
              <h2 class="thq-heading-2 features12-text11">
                <fragment class="features12-fragment18">
                  <span class="features12-text21">Key Features</span>
                </fragment>
              </h2>
            </div>
            <span class="thq-body-small">
              <fragment class="features12-fragment10">
                <span class="features12-text13">
                  Explore the key features that set us apart from the rest.
                </span>
              </fragment>
            </span>
          </div>
          <div class="features12-content1">
            <div class="features12-row thq-flex-row">
              <div class="features12-feature1 thq-flex-column">
                <img
                  alt="Customizable Pricing Plans Image"
                  src="https://images.unsplash.com/photo-1627384113743-6bd5a479fffd?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNzExM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features12-feature1-image"
                />
                <div class="features12-content2 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features12-fragment19">
                      <span class="features12-text22">
                        Customizable Pricing Plans
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features12-fragment20">
                      <span class="features12-text23">
                        Choose from a range of pricing plans tailored to suit
                        your needs.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features12-feature2 thq-flex-column">
                <img
                  alt="24/7 Support Image"
                  src="https://images.unsplash.com/photo-1651863548695-b474e99ffcb9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNzExMnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features12-feature2-image"
                />
                <div class="features12-content3 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features12-fragment12">
                      <span class="features12-text15">24/7 Support</span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features12-fragment15">
                      <span class="features12-text18">
                        Get round-the-clock support whenever you need
                        assistance.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="features12-feature3 thq-flex-column">
                <img
                  alt="Testimonials Image"
                  src="https://images.unsplash.com/photo-1646935235864-b8f42a0b8bc7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNzExM3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="thq-img-ratio-4-3 features12-feature3-image"
                />
                <div class="features12-content4 thq-flex-column">
                  <h3 class="thq-heading-3">
                    <fragment class="features12-fragment17">
                      <span class="features12-text20">
                        Testimonials from Satisfied Clients
                      </span>
                    </fragment>
                  </h3>
                  <span class="thq-body-small">
                    <fragment class="features12-fragment13">
                      <span class="features12-text16">
                        Read what our satisfied clients have to say about their
                        experience with us.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="features12-actions">
            <button class="thq-button-filled features12-button1">
              <span class="thq-body-small">
                <fragment class="features12-fragment11">
                  <span class="features12-text14">
                    Advanced Security Measures
                  </span>
                </fragment>
              </span>
            </button>
            <button class="thq-button-outline features12-button2">
              <span class="thq-body-small">
                <fragment class="features12-fragment14">
                  <span class="features12-text17">Easy Integration</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
