<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quarterly Victorious Ferret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features132.css" rel="stylesheet" />
      <div class="features132-layout226 thq-section-padding">
        <div class="features132-max-width thq-section-max-width">
          <div class="thq-flex-column">
            <img
              alt="icon"
              src="https://images.unsplash.com/photo-1533043760339-585a91d9f317?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI2fHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MDY3M3ww&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="thq-img-ratio-4-3"
            />
            <div class="thq-flex-column">
              <span class="features132-over-title1 thq-body-small">
                <fragment class="features132-fragment10">
                  <span class="features132-text10">Logo</span>
                </fragment>
              </span>
              <div class="thq-flex-column features132-content1">
                <h3 class="features132-title1 thq-heading-3">
                  <fragment class="features132-fragment12">
                    <span class="features132-text12">
                      Discover the Magic of Lorem Ipsum Text Generation
                    </span>
                  </fragment>
                </h3>
                <span class="features132-description1 thq-body-small">
                  <fragment class="features132-fragment16">
                    <span class="features132-text16">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique. Duis
                      cursus, mi quis viverra ornare, eros dolor interdum nulla.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-flex-row features132-actions1">
                <button class="thq-button-filled features132-button1">
                  <span class="features132-action11 thq-body-small">
                    <fragment class="features132-fragment11">
                      <span class="features132-text11">Main action</span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline features132-button2">
                  <span class="features132-action21 thq-body-small">
                    <fragment class="features132-fragment15">
                      <span class="features132-text15">Secondary action</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
          <div class="thq-flex-column">
            <img
              alt="icon"
              src="https://images.unsplash.com/photo-1664251929714-8e4cbf0d075d?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDM0fHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MDY3M3ww&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="thq-img-ratio-4-3"
            />
            <div class="thq-flex-column">
              <span class="features132-over-title2 thq-body-small">
                <fragment class="features132-fragment19">
                  <span class="features132-text19">Logo</span>
                </fragment>
              </span>
              <div class="thq-flex-column">
                <h3 class="features132-title2 thq-heading-3">
                  <fragment class="features132-fragment17">
                    <span class="features132-text17">
                      Discover the Magic of Lorem Ipsum Text Generation
                    </span>
                  </fragment>
                </h3>
                <span class="features132-description2 thq-body-small">
                  <fragment class="features132-fragment13">
                    <span class="features132-text13">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique. Duis
                      cursus, mi quis viverra ornare, eros dolor interdum nulla.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-flex-row features132-actions2">
                <button class="thq-button-filled features132-button3">
                  <span class="features132-action12 thq-body-small">
                    <fragment class="features132-fragment14">
                      <span class="features132-text14">Main action</span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline features132-button4">
                  <span class="features132-action22 thq-body-small">
                    <fragment class="features132-fragment18">
                      <span class="features132-text18">Secondary action</span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
