<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quarterly Victorious Ferret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero13.css" rel="stylesheet" />
      <div class="hero13-header78">
        <div class="hero13-column thq-section-padding thq-section-max-width">
          <div class="hero13-content1">
            <h1 class="hero13-text1 thq-heading-1">
              <fragment class="hero13-fragment1">
                <span class="hero13-text5">
                  Advanced Security, Easy Integration, 24/7 Support
                </span>
              </fragment>
            </h1>
            <p class="hero13-text2 thq-body-large">
              <fragment class="hero13-fragment3">
                <span class="hero13-text7">
                  Explore our services and products with different pricing plans
                  to suit your needs. Benefit from our advanced security
                  features, seamless integration options, and round-the-clock
                  support.
                </span>
              </fragment>
            </p>
          </div>
          <div class="hero13-actions">
            <button class="thq-button-filled hero13-button1">
              <span class="thq-body-small">
                <fragment class="hero13-fragment4">
                  <span class="hero13-text8">Get Started</span>
                </fragment>
              </span>
            </button>
            <button class="thq-button-outline hero13-button2">
              <span class="thq-body-small">
                <fragment class="hero13-fragment2">
                  <span class="hero13-text6">Secondary action</span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
        <div class="hero13-content2">
          <div class="hero13-row1">
            <img
              alt="Security Shield Icon"
              src="https://images.unsplash.com/photo-1479064555552-3ef4979f8908?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image10 thq-img-ratio-1-1"
            />
            <img
              alt="Integration Icon"
              src="https://images.unsplash.com/photo-1549923746-c502d488b3ea?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4NHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image11 thq-img-ratio-1-1"
            />
            <img
              alt="Hero Image"
              src="https://images.unsplash.com/photo-1638741015176-8f280df193f8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image12 thq-img-ratio-1-1"
            />
            <img
              alt="Hero Image"
              src="https://images.unsplash.com/photo-1702748580536-c12e73876d14?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4NHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image13 thq-img-ratio-1-1"
            />
            <img
              alt="Hero Image"
              src="https://images.unsplash.com/photo-1729708273850-bdf6cea931f7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image14 thq-img-ratio-1-1"
            />
          </div>
          <div class="hero13-row2">
            <img
              alt="Hero Image"
              src="https://images.unsplash.com/photo-1655847717211-f78e9877b09f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image15 thq-img-ratio-1-1"
            />
            <img
              alt="Hero Image"
              src="https://images.unsplash.com/photo-1700911806226-05e1f2058390?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4NHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image16 thq-img-ratio-1-1"
            />
            <img
              alt="Hero Image"
              src="https://images.unsplash.com/photo-1576807100081-6e12175343c6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image17 thq-img-ratio-1-1"
            />
            <img
              alt="Hero Image"
              src="https://images.unsplash.com/photo-1566314508694-839a8f463541?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image18 thq-img-ratio-1-1"
            />
            <img
              alt="Hero Image"
              src="https://images.unsplash.com/photo-1714136342910-80a583b693a1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image19 thq-img-ratio-1-1"
            />
            <img
              alt="Hero Image"
              src="https://images.unsplash.com/photo-1677220142482-04ffd6088143?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwNjU4M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="hero13-placeholder-image20 thq-img-ratio-1-1"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
