<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quarterly Victorious Ferret</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./stats23.css" rel="stylesheet" />
      <div class="stats23-container1 thq-section-padding">
        <div class="stats23-max-width thq-section-max-width">
          <div class="stats23-container2 thq-flex-column">
            <img
              alt="Security Shield Icon"
              src="https://images.unsplash.com/photo-1714228077296-d56e82fda5a5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc1MjAwODI0M3w&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
              class="thq-img-ratio-1-1 stats23-image"
            />
          </div>
          <div class="stats23-container3 thq-flex-column">
            <span class="thq-body-small">
              <fragment class="stats23-fragment11">
                <span class="stats23-text22">Advanced Security Measures</span>
              </fragment>
            </span>
            <h2 class="thq-heading-2">
              <fragment class="stats23-fragment13">
                <span class="stats23-text24">Our Impressive Stats</span>
              </fragment>
            </h2>
            <p class="thq-body-large">
              <fragment class="stats23-fragment10">
                <span class="stats23-text21">Easy Integration</span>
              </fragment>
            </p>
            <div class="stats23-container4 thq-grid-2">
              <div class="stats23-container5">
                <h2 class="thq-heading-2">
                  <fragment class="stats23-fragment17">
                    <span class="stats23-text28">
                      Customizable Pricing Plans
                    </span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="stats23-fragment15">
                    <span class="stats23-text26">
                      Tailor your plan to fit your needs and budget
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats23-container6">
                <h2 class="thq-heading-2">
                  <fragment class="stats23-fragment20">
                    <span class="stats23-text31">Satisfied Clients</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="stats23-fragment18">
                    <span class="stats23-text29">
                      Testimonials from our happy customers
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="stats23-container7 thq-grid-2">
              <div class="stats23-container8">
                <h2 class="thq-heading-2">
                  <fragment class="stats23-fragment16">
                    <span class="stats23-text27">
                      Variety of Products and Services
                    </span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="stats23-fragment14">
                    <span class="stats23-text25">
                      Choose from a wide range of offerings to meet your
                      requirements
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="stats23-container9">
                <h2 class="thq-heading-2">
                  <fragment class="stats23-fragment19">
                    <span class="stats23-text30">Dedicated Support</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="stats23-fragment12">
                    <span class="stats23-text23">
                      Contact us anytime for assistance
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
